[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/interactive/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/static/infinifloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/subscenes/Tutorial_1.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1
ambient_light_sky_contribution = 0.5

[node name="Tutorial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.28704e-07, 0, 2.94441, 0, 2.94441, 0, -2.94441, 0, -1.28704e-07, 7.23615, 0.740781, -0.753081 )
Accel = 4.0
Deaccel = 32.0
JumpSpeed = 0.0
MaxSpeed = 5.0
MaxSprintSpeed = 10.0

[node name="Infinifloor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0995255, 0 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Level 1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0108868, 0 )
