[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.19016540050506592, 0.09000591933727264,
		0.04650333896279335, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5416666269302368);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(1.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Circle001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0286276, 0.0, -0.385671, -0.120693, 0.0, -0.401419, -0.0103142, 0.0, 0.0036709, -0.125588, 0.0, -0.65653, -0.0286276, 0.0, -0.385671, -0.0467299, 0.0, -0.636946, -0.120693, 0.0, -0.401419, -0.125588, 0.0, -0.65653, -0.198675, 0.0, -0.664584, -0.120693, 0.0, -0.401419, -0.215878, 0.0, -0.381297, -0.0103142, 0.0, 0.0036709, -0.267275, 0.0, -0.654987, -0.120693, 0.0, -0.401419, -0.198675, 0.0, -0.664584, -0.215878, 0.0, -0.381297, -0.267275, 0.0, -0.654987, -0.351228, 0.0, -0.630602, -0.215878, 0.0, -0.381297, -0.355411, 0.0, -0.33076, -0.0103142, 0.0, 0.0036709, -0.465556, 0.0, -0.59522, -0.215878, 0.0, -0.381297, -0.351228, 0.0, -0.630602, -0.355411, 0.0, -0.33076, -0.465556, 0.0, -0.59522, -0.587462, 0.0, -0.547378, -0.355411, 0.0, -0.33076, -0.473778, 0.0, -0.256616, -0.0103142, 0.0, 0.0036709, -0.691761, 0.0, -0.486739, -0.355411, 0.0, -0.33076, -0.587462, 0.0, -0.547378, -0.473778, 0.0, -0.256616, -0.691761, 0.0, -0.486739, -0.781535, 0.0, -0.422737, -0.473778, 0.0, -0.256616, -0.567296, 0.0, -0.186508, -0.0103142, 0.0, 0.0036709, -0.864201, 0.0, -0.364251, -0.473778, 0.0, -0.256616, -0.781535, 0.0, -0.422737, -0.567296, 0.0, -0.186508, -0.864201, 0.0, -0.364251, -0.936254, 0.0, -0.308158, -0.567296, 0.0, -0.186508, -0.642167, 0.0, -0.112385, -0.0103142, 0.0, 0.0036709, -0.995578, 0.0, -0.249297, -0.567296, 0.0, -0.186508, -0.936254, 0.0, -0.308158, -0.642167, 0.0, -0.112385, -0.995578, 0.0, -0.249297, -1.05654, 0.0, -0.186331, -0.642167, 0.0, -0.112385, -0.725498, 0.0, -0.0244731, -0.0103142, 0.0, 0.0036709, -1.13027, 0.0, -0.118291, -0.642167, 0.0, -0.112385, -1.05654, 0.0, -0.186331, -0.725498, 0.0, -0.0244731, -1.13027, 0.0, -0.118291, -1.19848, 0.0, -0.0418352, -0.725498, 0.0, -0.0244731, -0.775242, 0.0, 0.0766561, -0.0103142, 0.0, 0.0036709, -1.24327, 0.0, 0.0439413, -0.725498, 0.0, -0.0244731, -1.19848, 0.0, -0.0418352, -0.775242, 0.0, 0.0766561, -1.24327, 0.0, 0.0439413, -1.27773, 0.0, 0.127835, -0.775242, 0.0, 0.0766561, -0.798883, 0.0, 0.156241, -0.0103142, 0.0, 0.0036709, -1.31316, 0.0, 0.198771, -0.775242, 0.0, 0.0766561, -1.27773, 0.0, 0.127835, -0.798883, 0.0, 0.156241, -1.31316, 0.0, 0.198771, -1.32256, 0.0, 0.258295, -0.798883, 0.0, 0.156241, -0.75494, 0.0, 0.219676, -0.0103142, 0.0, 0.0036709, -1.28476, 0.0, 0.311118, -0.798883, 0.0, 0.156241, -1.32256, 0.0, 0.258295, -0.75494, 0.0, 0.219676, -1.28476, 0.0, 0.311118, -1.24024, 0.0, 0.36197, -0.75494, 0.0, 0.219676, -0.733192, 0.0, 0.276724, -0.0103142, 0.0, 0.0036709, -1.22721, 0.0, 0.413253, -0.75494, 0.0, 0.219676, -1.24024, 0.0, 0.36197, -0.733192, 0.0, 0.276724, -1.22721, 0.0, 0.413253, -1.21341, 0.0, 0.458015, -0.733192, 0.0, 0.276724, -0.64706, 0.0, 0.302885, -0.0103142, 0.0, 0.0036709, -1.15962, 0.0, 0.488259, -0.733192, 0.0, 0.276724, -1.21341, 0.0, 0.458015, -0.64706, 0.0, 0.302885, -1.15962, 0.0, 0.488259, -1.06943, 0.0, 0.501157, -0.64706, 0.0, 0.302885, -0.503552, 0.0, 0.303428, -0.0103142, 0.0, 0.0036709, -0.956294, 0.0, 0.498824, -0.64706, 0.0, 0.302885, -1.06943, 0.0, 0.501157, -0.503552, 0.0, 0.303428, -0.956294, 0.0, 0.498824, -0.830241, 0.0, 0.497963, -0.503552, 0.0, 0.303428, -0.344459, 0.0, 0.325288, -0.0103142, 0.0, 0.0036709, -0.699338, 0.0, 0.513242, -0.344459, 0.0, 0.325288, -0.699338, 0.0, 0.513242, -0.567151, 0.0, 0.536605, -0.184356, 0.0, 0.341621, -0.435394, 0.0, 0.555821, -0.344459, 0.0, 0.325288, -0.567151, 0.0, 0.536605, -0.184356, 0.0, 0.341621, -0.435394, 0.0, 0.555821, -0.302876, 0.0, 0.564679, -0.184356, 0.0, 0.341621, -0.0386983, 0.0, 0.335959, -0.0103142, 0.0, 0.0036709, -0.171512, 0.0, 0.561056, -0.0386983, 0.0, 0.335959, -0.171512, 0.0, 0.561056, -0.058546, 0.0, 0.553155, -0.0386983, 0.0, 0.335959, 0.0460264, 0.0, 0.333601, -0.0103142, 0.0, 0.0036709, 0.0211851, 0.0, 0.549508, -0.0386983, 0.0, 0.335959, -0.058546, 0.0, 0.553155, 0.0460264, 0.0, 0.333601, 0.0211851, 0.0, 0.549508, 0.0778228, 0.0, 0.54964, 0.0460264, 0.0, 0.333601, 0.109014, 0.0, 0.333308, -0.0103142, 0.0, 0.0036709, 0.126684, 0.0, 0.550786, 0.0460264, 0.0, 0.333601, 0.0778228, 0.0, 0.54964, 0.109014, 0.0, 0.333308, 0.126684, 0.0, 0.550786, 0.178812, 0.0, 0.550033, 0.109014, 0.0, 0.333308, 0.198744, 0.0, 0.320138, -0.0103142, 0.0, 0.0036709, 0.243255, 0.0, 0.544193, 0.109014, 0.0, 0.333308, 0.178812, 0.0, 0.550033, 0.243255, 0.0, 0.544193, 0.325347, 0.0, 0.529115, 0.198744, 0.0, 0.320138, 0.341215, 0.0, 0.286263, -0.0103142, 0.0, 0.0036709, 0.429444, 0.0, 0.50265, 0.341215, 0.0, 0.286263, 0.429444, 0.0, 0.50265, 0.559704, 0.0, 0.471615, 0.341215, 0.0, 0.286263, 0.537733, 0.0, 0.247569, -0.0103142, 0.0, 0.0036709, 0.716829, 0.0, 0.4422, 0.341215, 0.0, 0.286263, 0.559704, 0.0, 0.471615, 0.537733, 0.0, 0.247569, 0.716829, 0.0, 0.4422, 0.887914, 0.0, 0.409137, 0.537733, 0.0, 0.247569, 0.72396, 0.0, 0.194289, -0.0103142, 0.0, 0.0036709, 1.0558, 0.0, 0.366859, 0.537733, 0.0, 0.247569, 0.887914, 0.0, 0.409137, 0.72396, 0.0, 0.194289, 1.0558, 0.0, 0.366859, 1.19995, 0.0, 0.320074, 0.72396, 0.0, 0.194289, 0.830126, 0.0, 0.135882, -0.0103142, 0.0, 0.0036709, 1.30423, 0.0, 0.273921, 0.72396, 0.0, 0.194289, 1.19995, 0.0, 0.320074, 0.830126, 0.0, 0.135882, 1.30423, 0.0, 0.273921, 1.37359, 0.0, 0.224993, 0.830126, 0.0, 0.135882, 0.860593, 0.0, 0.056409, -0.0103142, 0.0, 0.0036709, 1.41535, 0.0, 0.16755, 0.830126, 0.0, 0.135882, 1.37359, 0.0, 0.224993, 0.860593, 0.0, 0.056409, 1.41535, 0.0, 0.16755, 1.42544, 0.0, 0.0950697, 0.860593, 0.0, 0.056409, 0.792856, 0.0, -0.0526875, -0.0103142, 0.0, 0.0036709, 1.39601, 0.0, 0.00499898, 0.860593, 0.0, 0.056409, 1.42544, 0.0, 0.0950697, 0.792856, 0.0, -0.0526875, 1.39601, 0.0, 0.00499898, 1.31558, 0.0, -0.0885658, 0.792856, 0.0, -0.0526875, 0.618348, 0.0, -0.146627, -0.0103142, 0.0, 0.0036709, 1.18016, 0.0, -0.171131, 0.792856, 0.0, -0.0526875, 1.31558, 0.0, -0.0885658, 0.618348, 0.0, -0.146627, 1.18016, 0.0, -0.171131, 1.01948, 0.0, -0.243267, 0.618348, 0.0, -0.146627, 0.445974, 0.0, -0.215513, -0.0103142, 0.0, 0.0036709, 0.866399, 0.0, -0.307374, 1.01948, 0.0, -0.243267, 0.445974, 0.0, -0.215513, 0.866399, 0.0, -0.307374, 0.732684, 0.0, -0.358112, 0.445974, 0.0, -0.215513, 0.32792, 0.0, -0.248306, -0.0103142, 0.0, 0.0036709, 0.623503, 0.0, -0.390705, 0.445974, 0.0, -0.215513, 0.732684, 0.0, -0.358112, 0.32792, 0.0, -0.248306, 0.623503, 0.0, -0.390705, 0.538755, 0.0, -0.410384, 0.32792, 0.0, -0.248306, 0.248763, 0.0, -0.270148, -0.0103142, 0.0, 0.0036709, 0.473957, 0.0, -0.425172, 0.32792, 0.0, -0.248306, 0.538755, 0.0, -0.410384, 0.248763, 0.0, -0.270148, 0.473957, 0.0, -0.425172, 0.412359, 0.0, -0.444251, 0.248763, 0.0, -0.270148, 0.158384, 0.0, -0.310032, -0.0103142, 0.0, 0.0036709, 0.339398, 0.0, -0.474368, 0.158384, 0.0, -0.310032, 0.339398, 0.0, -0.474368, 0.261527, 0.0, -0.511361, 0.158384, 0.0, -0.310032, 0.0678535, 0.0, -0.35325, -0.0103142, 0.0, 0.0036709, 0.187377, 0.0, -0.548973, 0.158384, 0.0, -0.310032, 0.261527, 0.0, -0.511361, 0.0678535, 0.0, -0.35325, 0.187377, 0.0, -0.548973, 0.113271, 0.0, -0.583479, 0.0678535, 0.0, -0.35325, -0.0286276, 0.0, -0.385671, -0.0103142, 0.0, 0.0036709, 0.0343435, 0.0, -0.612553, 0.0678535, 0.0, -0.35325, 0.113271, 0.0, -0.583479, 0.0343435, 0.0, -0.612553, -0.0871776, 0.0, -0.455433, -0.0871776, 0.0, -0.455433, -0.0871776, 0.0, -0.455433, -0.186354, 0.0, -0.454242, -0.186354, 0.0, -0.454242, -0.186354, 0.0, -0.454242, -0.323761, 0.0, -0.412823, -0.465556, 0.0, -0.59522, -0.323761, 0.0, -0.412823, -0.215878, 0.0, -0.381297, -0.355411, 0.0, -0.33076, -0.323761, 0.0, -0.412823, -0.465556, 0.0, -0.59522, -0.480029, 0.0, -0.337825, -0.480029, 0.0, -0.337825, -0.480029, 0.0, -0.337825, -0.599924, 0.0, -0.252977, -0.599924, 0.0, -0.252977, -0.567296, 0.0, -0.186508, -0.599924, 0.0, -0.252977, -0.864201, 0.0, -0.364251, -0.567296, 0.0, -0.186508, -0.691611, 0.0, -0.172908, -0.642167, 0.0, -0.112385, -0.691611, 0.0, -0.172908, -0.691611, 0.0, -0.172908, -0.642167, 0.0, -0.112385, -0.784885, 0.0, -0.0817716, -0.725498, 0.0, -0.0244731, -1.13027, 0.0, -0.118291, -0.784885, 0.0, -0.0817716, -0.642167, 0.0, -0.112385, -0.784885, 0.0, -0.0817716, -0.863176, 0.0, 0.0305082, -0.863176, 0.0, 0.0305082, -0.863176, 0.0, 0.0305082, -0.911131, 0.0, 0.137676, -0.911131, 0.0, 0.137676, -0.911131, 0.0, 0.137676, -0.892125, 0.0, 0.216044, -1.28476, 0.0, 0.311118, -0.892125, 0.0, 0.216044, -0.798883, 0.0, 0.156241, -0.892125, 0.0, 0.216044, -0.852379, 0.0, 0.286803, -0.852379, 0.0, 0.286803, -0.733192, 0.0, 0.276724, -0.852379, 0.0, 0.286803, -1.22721, 0.0, 0.413253, -0.733192, 0.0, 0.276724, -0.80412, 0.0, 0.338489, -0.64706, 0.0, 0.302885, -1.15962, 0.0, 0.488259, -0.80412, 0.0, 0.338489, -0.733192, 0.0, 0.276724, -0.80412, 0.0, 0.338489, -0.64706, 0.0, 0.302885, -0.663792, 0.0, 0.346523, -0.503552, 0.0, 0.303428, -0.956294, 0.0, 0.498824, -0.663792, 0.0, 0.346523, -0.64706, 0.0, 0.302885, -0.503552, 0.0, 0.303428, -0.663792, 0.0, 0.346523, -0.956294, 0.0, 0.498824, -0.485781, 0.0, 0.35678, -0.485781, 0.0, 0.35678, -0.485781, 0.0, 0.35678, -0.302506, 0.0, 0.385667, -0.302506, 0.0, 0.385667, -0.302506, 0.0, 0.385667, -0.119964, 0.0, 0.389527, -0.119964, 0.0, 0.389527, -0.119964, 0.0, 0.389527, 0.0136791, 0.0, 0.381806, 0.0211851, 0.0, 0.549508, 0.0136791, 0.0, 0.381806, -0.0386983, 0.0, 0.335959, 0.0136791, 0.0, 0.381806, 0.0460264, 0.0, 0.333601, 0.0879184, 0.0, 0.382483, 0.109014, 0.0, 0.333308, 0.0879184, 0.0, 0.382483, 0.109014, 0.0, 0.333308, 0.0879184, 0.0, 0.382483, 0.126684, 0.0, 0.550786, 0.169403, 0.0, 0.377633, 0.243255, 0.0, 0.544193, 0.169403, 0.0, 0.377633, 0.109014, 0.0, 0.333308, 0.299017, 0.0, 0.348957, 0.299017, 0.0, 0.348957, 0.299017, 0.0, 0.348957, 0.498137, 0.0, 0.307011, 0.498137, 0.0, 0.307011, 0.498137, 0.0, 0.307011, 0.73214, 0.0, 0.254659, 0.73214, 0.0, 0.254659, 0.73214, 0.0, 0.254659, 0.904247, 0.0, 0.190183, 1.30423, 0.0, 0.273921, 0.904247, 0.0, 0.190183, 0.72396, 0.0, 0.194289, 0.904247, 0.0, 0.190183, 0.981531, 0.0, 0.11586, 0.981531, 0.0, 0.11586, 0.981531, 0.0, 0.11586, 0.860593, 0.0, 0.056409, 0.967387, 0.0, 0.00340526, 0.792856, 0.0, -0.0526875, 0.967387, 0.0, 0.00340526, 0.792856, 0.0, -0.0526875, 0.967387, 0.0, 0.00340526, 1.39601, 0.0, 0.00499898, 0.792856, 0.0, -0.0526875, 0.818442, 0.0, -0.118392, 0.618348, 0.0, -0.146627, 0.818442, 0.0, -0.118392, 0.618348, 0.0, -0.146627, 0.818442, 0.0, -0.118392, 1.18016, 0.0, -0.171131, 0.602206, 0.0, -0.212896, 0.602206, 0.0, -0.212896, 0.433715, 0.0, -0.270781, 0.433715, 0.0, -0.270781, 0.433715, 0.0, -0.270781, 0.329078, 0.0, -0.295354, 0.473957, 0.0, -0.425172, 0.329078, 0.0, -0.295354, 0.32792, 0.0, -0.248306, 0.329078, 0.0, -0.295354, 0.248763, 0.0, -0.270148, 0.235334, 0.0, -0.329614, 0.158384, 0.0, -0.310032, 0.235334, 0.0, -0.329614, 0.235334, 0.0, -0.329614, 0.129947, 0.0, -0.381053, 0.129947, 0.0, -0.381053, 0.129947, 0.0, -0.381053, 0.0235927, 0.0, -0.425147, 0.0235927, 0.0, -0.425147, 0.0235927, 0.0, -0.425147),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144069, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144153, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144061, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144074, 1.0, 0.999896, 0.0, -0.0144069, 1.0, 0.999896, 0.0, -0.0144069, 1.0, 0.999896, 0.0, -0.0144069, 1.0, 0.999896, 0.0, -0.0144138, 1.0, 0.999896, 0.0, -0.0144136, 1.0, 0.999896, 0.0, -0.0144136, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.014409, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144092, 1.0, 0.999896, 0.0, -0.0144131, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144111, 1.0, 0.999896, 0.0, -0.0144095, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144093, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.0144111, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.0144106, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144116, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.0144113, 1.0, 0.999896, 0.0, -0.0144115, 1.0, 0.999896, 0.0, -0.0144127, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.014411, 1.0, 0.999896, 0.0, -0.0144112, 1.0, 0.999896, 0.0, -0.0144122, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.0144109, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144115, 1.0, 0.999896, 0.0, -0.0144111, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.01441, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144114, 1.0, 0.999896, 0.0, -0.0144113, 1.0, 0.999896, 0.0, -0.0144113, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144115, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144095, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144119, 1.0, 0.999896, 0.0, -0.0144094, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144075, 1.0, 0.999896, 0.0, -0.0144082, 1.0, 0.999896, 0.0, -0.0144077, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144074, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144082, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144075, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144082, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144078, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144082, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144085, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144082, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.014409, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144085, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.014409, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144086, 1.0, 0.999896, 0.0, -0.0144086, 1.0, 0.999896, 0.0, -0.0144086, 1.0, 0.999896, 0.0, -0.0144094, 1.0, 0.999896, 0.0, -0.0144094, 1.0, 0.999896, 0.0, -0.0144094, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.014409, 1.0, 0.999896, 0.0, -0.0144095, 1.0, 0.999896, 0.0, -0.0144095, 1.0, 0.999896, 0.0, -0.0144092, 1.0, 0.999896, 0.0, -0.0144093, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144095, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144082, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144078, 1.0, 0.999896, 0.0, -0.0144093, 1.0, 0.999896, 0.0, -0.0144094, 1.0, 0.999896, 0.0, -0.0144085, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144085, 1.0, 0.999896, 0.0, -0.0144116, 1.0, 0.999896, 0.0, -0.0144116, 1.0, 0.999896, 0.0, -0.0144116, 1.0, 0.999896, 0.0, -0.0144064, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144108, 1.0, 0.999896, 0.0, -0.0144111, 1.0, 0.999896, 0.0, -0.0144088, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144092, 1.0, 0.999896, 0.0, -0.0144086, 1.0, 0.999896, 0.0, -0.0144054, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144061, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144077, 1.0, 0.999896, 0.0, -0.0144077, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144049, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144092, 1.0, 0.999896, 0.0, -0.014409, 1.0, 0.999896, 0.0, -0.0144006, 1.0, 0.999896, 0.0, -0.0144197, 1.0, 0.999896, 0.0, -0.0144071, 1.0, 0.999896, 0.0, -0.0144069, 1.0, 0.999896, 0.0, -0.0144138, 1.0, 0.999896, 0.0, -0.0144085, 1.0, 0.999896, 0.0, -0.0144071, 1.0, 0.999896, 0.0, -0.0144071, 1.0, 0.999896, 0.0, -0.0144071, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144117, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144145, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.0144123, 1.0, 0.999896, 0.0, -0.0144123, 1.0, 0.999896, 0.0, -0.0144123, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144111, 1.0, 0.999896, 0.0, -0.0144109, 1.0, 0.999896, 0.0, -0.0144095, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144121, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144109, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144114, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144101, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144119, 1.0, 0.999896, 0.0, -0.0144119, 1.0, 0.999896, 0.0, -0.0144119, 1.0, 0.999896, 0.0, -0.0144102, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144118, 1.0, 0.999896, 0.0, -0.0144106, 1.0, 0.999896, 0.0, -0.0144106, 1.0, 0.999896, 0.0, -0.0144106, 1.0, 0.999896, 0.0, -0.0144137, 1.0, 0.999896, 0.0, -0.0144137, 1.0, 0.999896, 0.0, -0.0144137, 1.0, 0.999896, 0.0, -0.0144107, 1.0, 0.999896, 0.0, -0.0144114, 1.0, 0.999896, 0.0, -0.0144098, 1.0, 0.999896, 0.0, -0.0144124, 1.0, 0.999896, 0.0, -0.0144106, 1.0, 0.999896, 0.0, -0.0144121, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144093, 1.0, 0.999896, 0.0, -0.0144116, 1.0, 0.999896, 0.0, -0.0144099, 1.0, 0.999896, 0.0, -0.0144063, 1.0, 0.999896, 0.0, -0.0144063, 1.0, 0.999896, 0.0, -0.0144063, 1.0, 0.999896, 0.0, -0.0144126, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144134, 1.0, 0.999896, 0.0, -0.0144066, 1.0, 0.999896, 0.0, -0.0144066, 1.0, 0.999896, 0.0, -0.0144066, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144063, 1.0, 0.999896, 0.0, -0.0144063, 1.0, 0.999896, 0.0, -0.0144063, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144067, 1.0, 0.999896, 0.0, -0.0144097, 1.0, 0.999896, 0.0, -0.0144078, 1.0, 0.999896, 0.0, -0.0144072, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144078, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144073, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144085, 1.0, 0.999896, 0.0, -0.0144081, 1.0, 0.999896, 0.0, -0.0144083, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144084, 1.0, 0.999896, 0.0, -0.0144087, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144103, 1.0, 0.999896, 0.0, -0.0144079, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144091, 1.0, 0.999896, 0.0, -0.0144089, 1.0, 0.999896, 0.0, -0.0144104, 1.0, 0.999896, 0.0, -0.0144086, 1.0, 0.999896, 0.0, -0.0144074, 1.0, 0.999896, 0.0, -0.0144105, 1.0, 0.999896, 0.0, -0.0144076, 1.0, 0.999896, 0.0, -0.0144051, 1.0, 0.999896, 0.0, -0.0144051, 1.0, 0.999896, 0.0, -0.0144051, 1.0, 0.999896, 0.0, -0.0144125, 1.0, 0.999896, 0.0, -0.0144075, 1.0, 0.999896, 0.0, -0.0144075, 1.0, 0.999896, 0.0, -0.0144075, 1.0, 0.999896, 0.0, -0.0144009, 1.0, 0.999896, 0.0, -0.0144096, 1.0, 0.999896, 0.0, -0.014408, 1.0, 0.999896, 0.0, -0.0144024, 1.0, 0.999896, 0.0, -0.0144038, 1.0, 0.999896, 0.0, -0.0144077, 1.0, 0.999896, 0.0, -0.0144017, 1.0, 0.999896, 0.0, -0.0144077, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.487365, 0.351388, 0.466872, 0.344569, 0.483978, 0.506975, 0.470696, 0.242664, 0.487365, 0.351388, 0.488131, 0.250939, 0.466872, 0.344569, 0.470696, 0.242664, 0.454343, 0.239027, 0.466872, 0.344569, 0.444982, 0.352057, 0.483978, 0.506975, 0.438661, 0.242465, 0.466872, 0.344569, 0.454343, 0.239027, 0.444982, 0.352057, 0.438661, 0.242465, 0.419226, 0.25172, 0.444982, 0.352057, 0.412487, 0.371436, 0.483978, 0.506975, 0.392717, 0.265191, 0.444982, 0.352057, 0.419226, 0.25172, 0.412487, 0.371436, 0.392716, 0.265191, 0.364255, 0.283596, 0.412487, 0.371436, 0.384316, 0.400364, 0.483978, 0.506975, 0.339523, 0.307211, 0.412487, 0.371436, 0.364255, 0.283595, 0.384316, 0.400364, 0.339523, 0.307211, 0.318007, 0.332253, 0.384316, 0.400364, 0.361837, 0.427823, 0.483978, 0.506975, 0.298203, 0.355134, 0.384316, 0.400364, 0.318007, 0.332253, 0.361836, 0.427823, 0.298203, 0.355134, 0.280844, 0.377119, 0.361837, 0.427823, 0.343491, 0.456992, 0.483978, 0.506975, 0.266306, 0.400283, 0.361836, 0.427823, 0.280844, 0.377119, 0.343491, 0.456992, 0.266306, 0.400283, 0.251318, 0.425077, 0.343491, 0.456992, 0.322969, 0.49162, 0.483978, 0.506975, 0.233348, 0.451825, 0.343491, 0.456992, 0.251318, 0.425077, 0.322969, 0.49162, 0.233348, 0.451825, 0.216462, 0.481964, 0.322969, 0.49162, 0.309778, 0.531719, 0.483978, 0.506975, 0.204688, 0.515961, 0.322969, 0.49162, 0.216462, 0.481964, 0.309778, 0.531719, 0.204688, 0.515961, 0.195282, 0.549265, 0.309778, 0.531719, 0.3029, 0.563364, 0.483978, 0.506975, 0.185908, 0.577389, 0.309778, 0.531719, 0.195282, 0.549265, 0.3029, 0.563364, 0.185908, 0.577389, 0.182635, 0.601105, 0.3029, 0.563364, 0.3116, 0.58895, 0.483978, 0.506975, 0.190152, 0.622417, 0.3029, 0.563364, 0.182635, 0.601105, 0.3116, 0.58895, 0.190152, 0.622417, 0.199228, 0.642981, 0.3116, 0.58895, 0.315411, 0.611857, 0.483978, 0.506975, 0.201179, 0.663536, 0.3116, 0.58895, 0.199228, 0.642981, 0.315411, 0.611857, 0.201179, 0.663536, 0.203431, 0.681491, 0.315411, 0.611857, 0.334361, 0.6228, 0.483978, 0.506975, 0.214998, 0.693878, 0.315411, 0.611857, 0.203431, 0.681491, 0.334361, 0.6228, 0.214998, 0.693878, 0.23512, 0.699548, 0.334361, 0.6228, 0.366767, 0.623843, 0.483978, 0.506975, 0.260722, 0.699267, 0.334361, 0.6228, 0.23512, 0.699548, 0.366767, 0.623843, 0.260722, 0.699267, 0.289212, 0.699649, 0.366767, 0.623843, 0.402282, 0.633488, 0.483978, 0.506975, 0.318487, 0.706504, 0.402282, 0.633488, 0.318487, 0.706504, 0.347895, 0.716595, 0.438132, 0.640932, 0.377286, 0.725027, 0.402282, 0.633488, 0.347895, 0.716595, 0.438132, 0.640932, 0.377286, 0.725027, 0.407049, 0.729327, 0.438132, 0.640932, 0.471145, 0.639509, 0.483978, 0.506975, 0.436793, 0.728636, 0.471145, 0.639509, 0.436793, 0.728636, 0.462464, 0.726131, 0.471145, 0.639509, 0.490329, 0.639055, 0.483978, 0.506975, 0.480545, 0.725133, 0.471145, 0.639509, 0.462464, 0.726131, 0.490329, 0.639055, 0.480545, 0.725133, 0.493336, 0.725512, 0.490329, 0.639055, 0.504563, 0.6393, 0.483978, 0.506975, 0.504351, 0.726251, 0.490329, 0.639055, 0.493336, 0.725512, 0.504563, 0.6393, 0.504351, 0.726251, 0.516141, 0.72625, 0.504563, 0.6393, 0.525086, 0.634558, 0.483978, 0.506975, 0.530811, 0.724289, 0.504563, 0.6393, 0.516141, 0.72625, 0.530811, 0.724289, 0.549646, 0.71874, 0.525086, 0.634558, 0.557923, 0.62185, 0.483978, 0.506975, 0.573672, 0.70877, 0.557923, 0.62185, 0.573672, 0.70877, 0.603696, 0.697126, 0.557923, 0.62185, 0.603063, 0.607528, 0.483978, 0.506975, 0.639758, 0.686284, 0.557923, 0.62185, 0.603696, 0.697126, 0.603063, 0.607528, 0.639758, 0.686284, 0.679043, 0.674064, 0.603063, 0.607528, 0.646159, 0.587323, 0.483978, 0.506975, 0.717784, 0.658147, 0.603063, 0.607528, 0.679043, 0.674064, 0.646159, 0.587323, 0.717784, 0.658147, 0.75125, 0.640293, 0.646159, 0.587323, 0.67127, 0.564609, 0.483978, 0.506975, 0.775698, 0.622462, 0.646159, 0.587323, 0.75125, 0.640293, 0.67127, 0.564609, 0.775698, 0.622462, 0.79231, 0.603322, 0.67127, 0.564609, 0.679687, 0.533047, 0.483978, 0.506975, 0.802854, 0.580623, 0.67127, 0.564609, 0.79231, 0.603322, 0.679688, 0.533047, 0.802854, 0.580623, 0.806534, 0.551737, 0.679687, 0.533047, 0.666495, 0.489091, 0.483978, 0.506975, 0.801627, 0.515598, 0.679688, 0.533047, 0.806534, 0.551737, 0.666495, 0.489091, 0.801627, 0.515598, 0.785265, 0.477771, 0.666495, 0.489091, 0.62889, 0.450572, 0.483978, 0.506975, 0.756271, 0.44402, 0.666495, 0.489091, 0.785265, 0.477771, 0.62889, 0.450572, 0.756271, 0.44402, 0.721369, 0.414288, 0.62889, 0.450572, 0.591284, 0.422071, 0.483978, 0.506975, 0.688029, 0.387806, 0.721369, 0.414288, 0.591284, 0.422071, 0.688029, 0.387806, 0.658805, 0.366775, 0.591284, 0.422071, 0.565251, 0.408296, 0.483978, 0.506975, 0.634771, 0.353131, 0.591284, 0.422071, 0.658805, 0.366775, 0.565251, 0.408296, 0.634772, 0.353131, 0.616008, 0.344784, 0.565251, 0.408296, 0.547792, 0.399118, 0.483978, 0.506975, 0.601657, 0.338506, 0.565251, 0.408296, 0.616008, 0.344784, 0.547792, 0.399118, 0.601657, 0.338506, 0.588111, 0.330532, 0.547792, 0.399118, 0.528147, 0.38267, 0.483978, 0.506975, 0.572212, 0.318085, 0.528147, 0.38267, 0.572212, 0.318085, 0.555336, 0.302864, 0.528147, 0.38267, 0.508532, 0.36489, 0.483978, 0.506975, 0.539313, 0.287417, 0.528147, 0.38267, 0.555336, 0.302864, 0.508532, 0.36489, 0.539313, 0.287417, 0.523241, 0.273211, 0.508532, 0.36489, 0.487365, 0.351388, 0.483978, 0.506975, 0.505973, 0.261146, 0.508532, 0.36489, 0.523241, 0.273211, 0.505973, 0.261146, 0.475487, 0.323192, 0.475487, 0.323192, 0.475487, 0.323192, 0.453061, 0.323097, 0.453061, 0.323097, 0.453061, 0.323097, 0.421222, 0.338847, 0.392717, 0.265191, 0.421222, 0.338847, 0.444982, 0.352057, 0.412487, 0.371436, 0.421222, 0.338847, 0.392716, 0.265191, 0.384473, 0.367897, 0.384473, 0.367897, 0.384473, 0.367897, 0.355751, 0.401091, 0.355751, 0.401091, 0.361836, 0.427823, 0.355751, 0.401091, 0.298203, 0.355134, 0.361837, 0.427823, 0.333492, 0.432538, 0.343491, 0.456992, 0.333492, 0.432538, 0.333492, 0.432538, 0.343491, 0.456992, 0.310661, 0.468396, 0.322969, 0.49162, 0.233348, 0.451825, 0.310661, 0.468396, 0.343491, 0.456992, 0.310661, 0.468396, 0.290807, 0.512784, 0.290807, 0.512784, 0.290807, 0.512784, 0.277903, 0.555305, 0.277903, 0.555305, 0.277903, 0.555305, 0.280682, 0.58671, 0.190152, 0.622417, 0.280682, 0.58671, 0.3029, 0.563364, 0.280682, 0.58671, 0.288293, 0.615196, 0.288293, 0.615196, 0.315411, 0.611857, 0.288293, 0.615196, 0.201179, 0.663536, 0.315411, 0.611857, 0.298195, 0.636114, 0.334361, 0.6228, 0.214998, 0.693878, 0.298195, 0.636114, 0.315411, 0.611857, 0.298195, 0.636114, 0.334361, 0.6228, 0.329738, 0.64013, 0.366767, 0.623843, 0.260722, 0.699267, 0.329738, 0.64013, 0.334361, 0.6228, 0.366767, 0.623843, 0.329738, 0.64013, 0.260722, 0.699267, 0.36975, 0.645251, 0.36975, 0.645251, 0.36975, 0.645251, 0.410592, 0.657841, 0.410592, 0.657841, 0.410592, 0.657841, 0.451752, 0.660434, 0.451752, 0.660434, 0.451752, 0.660434, 0.48209, 0.658119, 0.480545, 0.725133, 0.48209, 0.658119, 0.471145, 0.639509, 0.48209, 0.658119, 0.490329, 0.639055, 0.498847, 0.658817, 0.504563, 0.6393, 0.498847, 0.658817, 0.504563, 0.6393, 0.498847, 0.658817, 0.504351, 0.726251, 0.517347, 0.657349, 0.530811, 0.724289, 0.517347, 0.657349, 0.504563, 0.6393, 0.54718, 0.646643, 0.54718, 0.646643, 0.54718, 0.646643, 0.59297, 0.631038, 0.59297, 0.631038, 0.59297, 0.631038, 0.64684, 0.611478, 0.64684, 0.611478, 0.64684, 0.611478, 0.686963, 0.586721, 0.775698, 0.622462, 0.686963, 0.586721, 0.646159, 0.587323, 0.686963, 0.586721, 0.705857, 0.557485, 0.705857, 0.557485, 0.705857, 0.557485, 0.679687, 0.533047, 0.704835, 0.512495, 0.666495, 0.489091, 0.704835, 0.512495, 0.666495, 0.489091, 0.704835, 0.512495, 0.801627, 0.515598, 0.666495, 0.489091, 0.673544, 0.462999, 0.62889, 0.450572, 0.673544, 0.462999, 0.62889, 0.450572, 0.673544, 0.462999, 0.756271, 0.44402, 0.626525, 0.424015, 0.626525, 0.424015, 0.589583, 0.399929, 0.589583, 0.399929, 0.589583, 0.399929, 0.566421, 0.389514, 0.601657, 0.338506, 0.566421, 0.389514, 0.565251, 0.408296, 0.566421, 0.389514, 0.547792, 0.399118, 0.545907, 0.375293, 0.528147, 0.38267, 0.545907, 0.375293, 0.545907, 0.375293, 0.523096, 0.354145, 0.523096, 0.354145, 0.523096, 0.354145, 0.499923, 0.335924, 0.499923, 0.335924, 0.499923, 0.335924),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 116, 114, 121, 123, 122, 118, 119, 124, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 130, 128, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 157, 163, 162, 164, 166, 165, 167, 163, 157, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 229, 225, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 245, 247, 246, 248, 250, 249, 251, 253, 252, 254, 250, 248, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 4, 5, 273, 0, 1, 274, 3, 4, 275, 6, 7, 276, 9, 10, 277, 12, 13, 278, 15, 16, 279, 18, 19, 280, 281, 283, 282, 284, 286, 285, 27, 28, 287, 30, 31, 288, 33, 34, 289, 36, 37, 290, 39, 40, 291, 292, 294, 293, 295, 297, 296, 48, 49, 298, 51, 52, 299, 300, 302, 301, 303, 305, 304, 60, 61, 306, 63, 64, 307, 66, 67, 308, 69, 70, 309, 72, 73, 310, 75, 76, 311, 78, 79, 312, 81, 82, 313, 314, 316, 315, 87, 88, 317, 90, 91, 318, 93, 94, 319, 320, 322, 321, 323, 325, 324, 326, 328, 327, 105, 106, 329, 330, 332, 331, 333, 335, 334, 336, 338, 337, 117, 118, 339, 120, 114, 340, 121, 122, 341, 118, 124, 342, 125, 126, 343, 128, 129, 344, 131, 132, 345, 134, 128, 346, 135, 136, 347, 138, 139, 348, 349, 351, 350, 144, 145, 352, 353, 355, 354, 150, 151, 356, 357, 359, 358, 156, 157, 360, 361, 363, 362, 157, 162, 360, 164, 165, 364, 167, 157, 365, 168, 169, 366, 171, 172, 367, 174, 175, 368, 177, 178, 369, 180, 181, 370, 183, 184, 371, 186, 187, 372, 189, 190, 373, 374, 376, 375, 195, 196, 377, 198, 199, 378, 201, 202, 379, 204, 205, 380, 381, 383, 382, 210, 211, 384, 385, 387, 386, 388, 390, 389, 219, 220, 391, 392, 394, 393, 225, 226, 395, 228, 225, 395, 230, 231, 396, 233, 234, 397, 236, 237, 398, 239, 240, 399, 242, 243, 400, 401, 403, 402, 248, 249, 404, 405, 407, 406, 254, 248, 408, 255, 256, 409, 258, 259, 410, 261, 262, 411, 264, 265, 412, 267, 268, 413, 270, 271, 414, 4, 273, 415)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Circle" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.48021, 0.0, 0.805279, 0.0)
